# qf_sdk_res2

./: .gitignore  SDK对接文档.doc  build.gradle  gradle.properties  settings.gradle
HuoSdkLib/: AndroidManifest.xml
HuoSdkLib/config/: productFlavorsConfig.gradle
HuoSusdk/: build.gradle  proguard-rules.pro
HuoSusdk/hsmapping/: mapping_v7.txt
HuoSusdk/src/main/: AndroidManifest.xml
HuoSusdk/src/main/java/com/game/sdk/: ActivityLifecycleManager.java  HuosdkInnerManager.java  HuosdkManager.java  HuosdkService.java  SdkConfig.java  SdkConstant.java
HuoSusdk/src/main/java/com/game/sdk/db/: DBHelper.java  LoginControl.java
HuoSusdk/src/main/java/com/game/sdk/db/impl/: AgentDbDao.java  AgentNamedao.java  UserLoginInfodao.java
HuoSusdk/src/main/java/com/game/sdk/dialog/: OpenFloatPermissionDialog.java
HuoSusdk/src/main/java/com/game/sdk/domain/: BaseRequestBean.java  BaseResultBean.java  CustomPayParam.java  LoginErrorMsg.java  LoginRequestBean.java  LoginResultBean.java  LogincallBack.java  Notice.java  NoticeResultBean.java  PayResultBean.java  PaymentCallbackInfo.java  PaymentErrorMsg.java  QueryOrderRequestBean.java  QueryOrderResultBean.java  RegisterMobileRequestBean.java  RegisterOneResultBean.java  RegisterResultBean.java  RoleInfo.java  SdkPayRequestBean.java  SmsSendRequestBean.java  SmsSendResultBean.java  StartUpBean.java  StartupResultBean.java  SubmitRoleInfoCallBack.java  ThirdLoginInfo.java  ThirdLoginRequestBean.java  UproleinfoRequestBean.java  UserInfo.java  UserNameRegisterRequestBean.java  WebLoadAssert.java  WebRequestBean.java
HuoSusdk/src/main/java/com/game/sdk/floatwindow/: FloatViewImpl.java  FloatViewManager.java  IFloatView.java  IdentifyFloatViewImpl.java  OrientationSensorManager.java
HuoSusdk/src/main/java/com/game/sdk/http/: HttpCallbackDecode.java  IoUtil.java  SdkApi.java
HuoSusdk/src/main/java/com/game/sdk/listener/: OnInitSdkListener.java  OnLoginListener.java  OnLogoutListener.java  OnPaymentListener.java
HuoSusdk/src/main/java/com/game/sdk/log/: L.java  SP.java  T.java
HuoSusdk/src/main/java/com/game/sdk/pay/: AliPayResult.java  CommonJsForWeb.java  IPayListener.java  IQueryPayResult.java
HuoSusdk/src/main/java/com/game/sdk/plugin/: IHuoLogin.java  IHuoPay.java
HuoSusdk/src/main/java/com/game/sdk/plugin/alipay/: AlipayImpl.java
HuoSusdk/src/main/java/com/game/sdk/plugin/gamepay/: GamepayImpl.java
HuoSusdk/src/main/java/com/game/sdk/plugin/haibeipay/: HaibeiAliPayImpl.java  HaibeiWxPayImpl.java  PayInitActivity.java  PayInterfaceActivity.java
HuoSusdk/src/main/java/com/game/sdk/plugin/haibeipay/http/: CallServer.java  Constant.java  HttpListener.java  HttpResponseListener.java  LogUtil.java  Md5Util.java  MyApplication.java  PayListener.java  Snackbar.java  WaitDialog.java
HuoSusdk/src/main/java/com/game/sdk/plugin/nowpay/: NowpayImpl.java
HuoSusdk/src/main/java/com/game/sdk/plugin/wxapppay/: WxPayPlugin.java  WxapppayImpl.java
HuoSusdk/src/main/java/com/game/sdk/so/: SdkNative.java
HuoSusdk/src/main/java/com/game/sdk/ui/: BaseActivity.java  FloatWebActivity.java  HuoLoginActivity.java  HuoLoginActivity2.java  WebPayActivity.java  WebViewActivity.java
HuoSusdk/src/main/java/com/game/sdk/util/: AuthCodeUtil.java  Base64Util.java  BaseAppUtil.java  ChannelNewUtil.java  CrashHandler.java  DeviceUtil.java  DialogUtil.java  DimensionUtil.java  GsonUtil.java  HLAppUtil.java  MD5.java  MResource.java  MiuiDeviceUtil.java  RSAUtils.java  RegExpUtil.java  ScreenShot.java  SystemBarTintManager.java  ThreadPoolManager.java  WebLoadByAssertUtil.java
HuoSusdk/src/main/java/com/game/sdk/util/des/: Des3.java
HuoSusdk/src/main/java/com/game/sdk/view/: HuoFastLoginView.java  HuoFastLoginViewNew.java  HuoLoginView.java  HuoLoginViewNew.java  HuoRegisterView.java  HuoRegisterViewNew.java  HuoSmsLoginView.java  HuoUserNameRegisterView.java  HuoUserNameRegisterViewNew.java  SelectAccountView.java  ViewStackManager.java
HuoSusdk/src/main/res/drawable/: huo_sdk_sdk_spalns_login.xml  shape_corner_style1.xml  shape_corner_style2.xml  shape_corner_style3.xml  shape_corner_style4.xml
HuoSusdk/src/main/res/layout/: fast_loign_dailog_layout.xml  huo_sdk_activity_huo_login_new.xml  huo_sdk_include_fast_login.xml  huo_sdk_include_fast_login_new.xml  huo_sdk_include_login_new.xml  huo_sdk_include_user_register_new.xml  huo_sdk_inlude_mobile_register_new.xml
HuoSusdk/src/main/res/values/: huo_sdk_strings.xml  huo_sdk_styles.xml
sdkdemo/: build.gradle  proguard-rules.pro
sdkdemo/src/androidTest/java/com/etsdk/sdkdemo/: ExampleInstrumentedTest.java
sdkdemo/src/landscape_SDK/: AndroidManifest.xml
sdkdemo/src/main/: AndroidManifest.xml
sdkdemo/src/main/java/com/etsdk/sdkdemo/: MainActivity.java
sdkdemo/src/main/res/layout/: activity_main.xml
sdkdemo/src/main/res/values/: strings.xml  styles.xml
sdkdemo/src/test/java/com/etsdk/sdkdemo/: ExampleUnitTest.java
